
#Maksymalna prędkość z jaką można zapisywać dane na macierzy
#kB/s
array.speed.max=

#Prędkość macierzy po nasycenu cache'a (prędkość dyskół)
#kB/s
array.speed.hdd=

#Wielkosc pamięci cache macierzy
#KB 
array.cache.size=