
#Maksymalna prędkość z jaką można zapisywać dane na macierzy
#kB/s
#10MBs
array.speed.max=10240

#Prędkość macierzy po nasycenu cache'a (prędkość dyskół)
#kB/s
#1MBs
array.speed.hdd=1024

#Wielkosc pamięci cache macierzy
#KB 
#100MB
array.cache.size=102400